<html>
  
<head>

<title>MovimientoGSAP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
 <div id="botones">
    <input type="button" id="play_one" value="one">
    <input type="button" id="play_two" value="two">
    <input type="button" id="play_three" value="three">
    <input type="button" id="play_four" value="four">
    <input type="button" id="play_five" value="five">
  </div>

    <div id="circulos">
      <div class="circulo" id="botonRojo" ></div>
      <div class="circulo" id="botonNaranja"></div>
      <div class="circulo" id="botonAmarillo"></div>
      <div class="circulo" id="botonVerde"></div>
      <div class="circulo" id="botonTurquesa"></div>
      <div class="circulo" id="botonAzul"></div>
      <div class="circulo" id="botonGris"></div>
    </div>


</body>
</html>

